# Caddy configs
BACKEND_PB_DOMAIN_NAME=https://localhost:5313   # set to "https://server.solidstore.localhost" when using docker production setup

# Auth0 configs
AUTH_SECRET=  # generate with: node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH_TRUST_HOST=true  # needed for reverse proxy setups. https://authjs.dev/getting-started/deployment#auth_trust_host
AUTH_URL=https://localhost:5213  # set to "https://client.solidstore.localhost" when using docker production setup

AUTH_STRATEGY=keycloak # or auth0
AUTH_ISSUER='https://localhost:8443/realms/tenant-of-solidstore' # set to "keycloak.solidstore.localhost" when using Keycloak in docker production setup
AUTH_CLIENT_ID=solidstore-web-frontend
AUTH_CLIENT_SECRET=********** # this is literal. it's the default secret in Keycloak setup. if you're using auth0, put the actual client secret here.
AUTH_AUDIENCE=solidstore-api  # in keycloak, this is the "Client ID" of the API client. In auth0, this is the "Identifier" of the API.
AUTH_SCOPE='openid solidstore:create:files solidstore:read:files solidstore:delete:files'   # change as needed

# This is needed for authentication during Cypress E2E tests
AUTH0_TRANSACTION_COOKIE_SAME_SITE=none
