# Caddy configs
BACKEND_PB_DOMAIN_NAME=https://192.168.0.5:5313

# Auth0 configs
AUTH0_SECRET= # randomly generated via openssl rand -hex 32
APP_BASE_URL=https://localhost:5213
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE= # name of your API in auth0. ex: solidstore-api
AUTH0_SCOPE= # openid + your API permissions. ex: 'openid profile email create:files read:files delete:files'

# This is needed for authentication during Cypress E2E tests
AUTH0_TRANSACTION_COOKIE_SAME_SITE=none
