# If you're a localstack pro user, you can opt-in for persistence by
# 1. setting up your credentials in the localstack conservicetainer below
# 2. uncomment the "volumes" sequence in postgres-dev service below
name: solidstore

# Next.js v16 docs doesn't recommend using compose for development.
services:
  postgres-dev:
    container_name: solidstore-db-dev
    build:
      dockerfile: Dockerfile
      context: db
    # Doesn't persist records. Use this if have localstack doesn't persist data
    volumes:
      - /var/lib/postgresql/18/docker
    # Persists records. You can use this if localstack persists data
    # volumes:
    #   - ./db/docker/data:/var/lib/postgresql/18/docker
    ports:
      - 5432:5432
    networks:
      solidstore-network-dev:
        ipv4_address: 192.168.0.4

  caddy-dev:
    extra_hosts:
    - "host.docker.internal:host-gateway"
    container_name: solidstore-caddy-dev
    build:
      dockerfile: Dockerfile
      context: caddy
    volumes:
      - ./caddy/dev/etc:/etc/caddy
      - ./caddy/dev/data:/data
      - ./caddy/dev/config:/config
    ports:
      - 5213:5213
      - 5313:5313
      - 8443:8443
    networks:
      solidstore-network-dev:
        ipv4_address: 192.168.0.5

  localstack-dev:
    container_name: "${LOCALSTACK_DOCKER_NAME:-localstack-main}"
    # If you need persistence, you need a pro version and use theh localstack-pro image
    image: localstack/localstack:4.10.0
    ports:
      - "127.0.0.1:4566:4566" # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559" # external services port range
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      # If you need persistence, you need a pro version and set your auth token with LOCALSTACK_AUTH_TOKEN
      - DEBUG=${DEBUG:-1}
      - PERSISTENCE=${PERSISTENCE:-1}
      - SNAPSHOT_SAVE_STRATEGY=ON_SHUTDOWN
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_ENDPOINT_URL=https://localhost.localstack.cloud:4566
    volumes:
      # Persist data. You don't need to but you can remove this line if you don't have localstack pro
      - "${LOCALSTACK_VOLUME_DIR:-./localstack-vol}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./localstack-setup.sh:/etc/localstack/init/ready.d/localstack-setup.sh"
    healthcheck:
      test: ["CMD-SHELL", "awslocal s3 ls"]
      interval: 10s
      timeout: 10s
      retries: 5

  keycloak-dev:
    container_name: keycloak-dev
    restart: always
    build:
      context: .
      dockerfile: keycloak.Dockerfile
    volumes:
      - ./keycloak-data-dir:/opt/keycloak/data/
      - ./keycloak-realms/tenant-of-solidstore.json:/opt/keycloak/data/import/tenant-of-solidstore.json
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=${KEYCLOAK_USER:-admin}
      - KC_BOOTSTRAP_ADMIN_PASSWORD=${KEYCLOAK_PASSWORD:-admin}
      - KC_DB_URL=jdbc:postgresql://${KEYCLOAK_DB_HOST:-keycloak-db-dev}:5432/keycloak
      - KC_DB=postgres
      - KC_DB_USERNAME=${POSTGRES_USER:-postgres}
      - KC_DB_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      - KC_HEALTH_ENABLED=true
    depends_on:
      keycloak-db-dev:
        condition: service_healthy
    networks:
      solidstore-network-dev:
        ipv4_address: 192.168.0.6
    healthcheck:
      test:
        ["CMD-SHELL", "curl -fsSL http://127.0.0.1:9000/health/ready || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 5

  keycloak-db-dev:
    container_name: keycloak-db-dev
    image: postgres:18.0
    restart: always
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_PORT: 5432
    volumes:
      - ./keycloak-db:/var/lib/postgresql/18/docker
    networks:
      solidstore-network-dev:
        ipv4_address: 192.168.0.7
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -q -U postgres -d keycloak && exit 0 || exit 1",
        ]
      interval: 10s
      timeout: 10s
      retries: 5

networks:
  solidstore-network-dev:
    name: solidstore-network-dev
    enable_ipv6: false
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.0.0/24
          ip_range: 192.168.0.0/24
          gateway: 192.168.0.1
