NODE_EXTRA_CA_CERTS=../caddy/dev/data/caddy/pki/authorities/local/root.crt
# Express config
PORT=3010

AUTH_STRATEGY=keycloak # or auth0
ISSUER_URL=https://localhost:8443/realms/tenant-of-solidstore  # change to "https://keycloak.solidstore.localhost" when using docker production setup
API_ID=solidstore-api # used to verify the audience claim in the token. in keycloak, this is the "Client ID" of the API client. In auth0, this is the "Identifier" of the API.
READ_FILES_SCOPE=solidstore:read:files # change as needed
CREATE_FILES_SCOPE=solidstore:create:files # change as needed
DELETE_FILES_SCOPE=solidstore:delete:files # change as needed

# Tests
TEST_AUTH0_USER_EMAIL=
TEST_AUTH0_USER_PASSWORD=

# AWS configurations
AWS_S3_ENDPOINT=https://s3.localhost.localstack.cloud:4566  # this uses localstack. leave this empty when using real AWS S3.
AWS_ACCESS_KEY_ID=test          # this is the default for localstack
AWS_SECRET_ACCESS_KEY=test      # this is the default for localstack
BUCKET_NAME=solidstore
BUCKET_REGION=ap-southeast-2

# DB Configurations
DB_HOST=localhost   # change to 192.168.12.4 when using docker production setup
DB_PORT=5432

# Change the below as needed. Make sure to update the relevant compose files and db Dockerfile too.
DB_DATABASE=solidstore
DB_USERNAME=postgres
DB_PASSWORD=a
